<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/list_elem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
    android:textColor="@color/textColor"

    />
