<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanzfdu.cafeteriaetsib.pl.List_complete_filters">


    <ListView
        android:id="@+id/listado"
        android:layout_below="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        />

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"


        android:text="Volver a Inicio"/>
<!--COMO CADA ENTRADA DE LA LISTA TIENE MAS COSAS ADEMAS DE LA LISTA (tiene el rateo
y en el caso del filtro el checkbox) tenemos que hacer una layout adicional, que será
la "capa" de cada elemento de esa lista-->



</RelativeLayout>
