<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_elem"
        android:layout_gravity="left" />

    <ImageButton android:id="@+id/imgButton"
        android:src="@drawable/add_to_cart_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        />

    <RatingBar
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_elem"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:rating="0"
        android:numStars="5"
        />
</RelativeLayout>