<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/show_cart"
        android:title="show cart"
        android:orderInCategory="250"
        android:icon="@drawable/icon_cart"
        app:showAsAction="ifRoom" />


    <!--Esto es para settings, pero hasta que ponga el cambio de idiomas... se queda asi-->
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />-->
</menu>
